Filename,Size(number of gates),,,,Depth,,,,SQGs,,,,MQGs,,,,Total Time
,before,after,reduce,,before,after,reduce,,before,after,reduce,,before,after,reduce,,
./NAM/gf2^64_mult.qasm,4539,53691,-49152(-1082.88%),,263,1711,-1448(-550.57%),,254(h),"28926(u1,u2)",-28672(-11288.19%),,"4285(ccz,cx)",24765(cx),-20480(-477.95%),,126.37822318077087
./NAM/gf2^128_mult.qasm,17275,213820,-196545(-1137.74%),,517,3437,-2920(-564.80%),,510(h),"115198(u1,u2)",-114688(-22487.84%),,"16765(ccz,cx)",98622(cx),-81857(-488.26%),,993.4586029052734
./NAM/gf2^5_mult.qasm,47,347,-300(-638.30%),,20,111,-91(-455.00%),,18(h),"193(u1,u2)",-175(-972.22%),,"29(ccz,cx)",154(cx),-125(-431.03%),,0.72713303565979
./NAM/barenco_tof_10.qasm,66,450,-384(-581.82%),,65,241,-176(-270.77%),,34(h),"258(u1,u2)",-224(-658.82%),,32(ccz),192(cx),-160(-500.00%),,0.7716660499572754
./NAM/gf2^9_mult.qasm,123,1095,-972(-790.24%),,36,219,-183(-508.33%),,34(h),"601(u1,u2)",-567(-1667.65%),,"89(ccz,cx)",494(cx),-405(-455.06%),,2.3137388229370117
./NAM/tof_4.qasm,15,75,-60(-400.00%),,11,38,-27(-245.45%),,10(h),"45(u1,u2)",-35(-350.00%),,5(ccz),30(cx),-25(-500.00%),,0.07556390762329102
./NAM/csla_mux_3.qasm,50,170,-120(-240.00%),,17,59,-42(-247.06%),,20(h),"90(u1,u2)",-70(-350.00%),,"30(ccz,cx)",80(cx),-50(-166.67%),,0.34725475311279297
./NAM/gf2^16_mult.qasm,363,3435,-3072(-846.28%),,71,415,-344(-484.51%),,62(h),"1854(u1,u2)",-1792(-2890.32%),,"301(ccz,cx)",1581(cx),-1280(-425.25%),,8.074162244796753
./NAM/tof_5.qasm,21,105,-84(-400.00%),,15,53,-38(-253.33%),,14(h),"63(u1,u2)",-49(-350.00%),,7(ccz),42(cx),-35(-500.00%),,0.1209406852722168
./NAM/tof_3.qasm,9,45,-36(-400.00%),,7,23,-16(-228.57%),,6(h),"27(u1,u2)",-21(-350.00%),,3(ccz),18(cx),-15(-500.00%),,0.01967763900756836
./NAM/mod_red_21.qasm,74,270,-196(-264.86%),,43,139,-96(-223.26%),,"54(x,h)","165(u1,u2,u3)",-111(-205.56%),,"20(ccz,cx)",105(cx),-85(-425.00%),,0.6795837879180908
./NAM/mod_adder_1024.qasm,865,4285,-3420(-395.38%),,521,2218,-1697(-325.72%),,570(h),"2565(u1,u2)",-1995(-350.00%),,"295(ccz,cx)",1720(cx),-1425(-483.05%),,6.7325119972229
./NAM/gf2^6_mult.qasm,63,495,-432(-685.71%),,25,139,-114(-456.00%),,22(h),"274(u1,u2)",-252(-1145.45%),,"41(ccz,cx)",221(cx),-180(-439.02%),,0.9776339530944824
./NAM/barenco_tof_5.qasm,26,170,-144(-553.85%),,25,91,-66(-264.00%),,14(h),"98(u1,u2)",-84(-600.00%),,12(ccz),72(cx),-60(-500.00%),,0.2514309883117676
./NAM/barenco_tof_4.qasm,18,114,-96(-533.33%),,17,61,-44(-258.82%),,10(h),"66(u1,u2)",-56(-560.00%),,8(ccz),48(cx),-40(-500.00%),,0.14665603637695312
./NAM/qcla_com_7.qasm,95,443,-348(-366.32%),,15,70,-55(-366.67%),,"54(h,x)","257(u1,u2,u3)",-203(-375.93%),,"41(ccz,cx)",186(cx),-145(-353.66%),,0.8386557102203369
./NAM/gf2^4_mult.qasm,33,225,-192(-581.82%),,17,85,-68(-400.00%),,14(h),"126(u1,u2)",-112(-800.00%),,"19(ccz,cx)",99(cx),-80(-421.05%),,0.3943905830383301
./NAM/qcla_adder_10.qasm,113,521,-408(-361.06%),,15,64,-49(-326.67%),,50(h),"288(u1,u2)",-238(-476.00%),,"63(ccz,cx)",233(cx),-170(-269.84%),,1.0918502807617188
./NAM/csum_mux_9.qasm,84,420,-336(-400.00%),,15,53,-38(-253.33%),,"56(h,x)","252(u1,u2,u3)",-196(-350.00%),,28(ccz),168(cx),-140(-500.00%),,0.6358757019042969
./NAM/barenco_tof_3.qasm,10,58,-48(-480.00%),,9,31,-22(-244.44%),,6(h),"34(u1,u2)",-28(-466.67%),,4(ccz),24(cx),-20(-500.00%),,0.04621624946594238
./NAM/adder_8.qasm,216,882,-666(-308.33%),,55,189,-134(-243.64%),,"92(x,h)","491(u1,u2,u3)",-399(-433.70%),,"124(ccz,cx)",391(cx),-267(-215.32%),,5.402521848678589
./NAM/mod_mult_55.qasm,35,119,-84(-240.00%),,14,43,-29(-207.14%),,"22(h,x)","71(u1,u2,u3)",-49(-222.73%),,"13(ccz,cx)",48(cx),-35(-269.23%),,0.14821958541870117
./NAM/qcla_mod_7.qasm,176,884,-708(-402.27%),,39,172,-133(-341.03%),,"89(x,h)","502(u1,u2,u3)",-413(-464.04%),,"87(ccz,cx)",382(cx),-295(-339.08%),,1.729931116104126
./NAM/gf2^163_mult.qasm,27705,346452,-318747(-1150.50%),,665,4386,-3721(-559.55%),,650(h),"186633(u1,u2)",-185983(-28612.77%),,"27055(ccz,cx)",159819(cx),-132764(-490.72%),,1607.3451991081238
./NAM/rc_adder_6.qasm,68,198,-130(-191.18%),,28,93,-65(-232.14%),,"30(x,h)","107(u1,u2,u3)",-77(-256.67%),,"38(ccz,cx)",91(cx),-53(-139.47%),,0.8039979934692383
./NAM/gf2^10_mult.qasm,147,1347,-1200(-816.33%),,40,246,-206(-515.00%),,38(h),"738(u1,u2)",-700(-1842.11%),,"109(ccz,cx)",609(cx),-500(-458.72%),,2.896599531173706
./NAM/gf2^8_mult.qasm,115,883,-768(-667.83%),,39,199,-160(-410.26%),,30(h),"478(u1,u2)",-448(-1493.33%),,"85(ccz,cx)",405(cx),-320(-376.47%),,1.9948809146881104
./NAM/tof_10.qasm,51,255,-204(-400.00%),,35,128,-93(-265.71%),,34(h),"153(u1,u2)",-119(-350.00%),,17(ccz),102(cx),-85(-500.00%),,0.34665942192077637
./NAM/gf2^131_mult.qasm,18333,224265,-205932(-1123.29%),,537,3526,-2989(-556.61%),,522(h),"120649(u1,u2)",-120127(-23012.84%),,"17811(ccz,cx)",103616(cx),-85805(-481.75%),,533.018415927887
./NAM/gf2^7_mult.qasm,81,669,-588(-725.93%),,29,166,-137(-472.41%),,26(h),"369(u1,u2)",-343(-1319.23%),,"55(ccz,cx)",300(cx),-245(-445.45%),,1.4442939758300781
./NAM/gf2^32_mult.qasm,1305,13563,-12258(-939.31%),,137,855,-718(-524.09%),,126(h),"7294(u1,u2)",-7168(-5688.89%),,"1179(ccz,cx)",6269(cx),-5090(-431.72%),,97.82848906517029
./NAM/vbe_adder_3.qasm,30,150,-120(-400.00%),,20,70,-50(-250.00%),,10(h),"80(u1,u2)",-70(-700.00%),,"20(ccz,cx)",70(cx),-50(-250.00%),,0.2899808883666992
./NAM/mod5_4.qasm,15,63,-48(-320.00%),,15,36,-21(-140.00%),,"7(h,x)","35(u1,u2,u3)",-28(-400.00%),,"8(ccz,cx)",28(cx),-20(-250.00%),,0.06540751457214355